<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareQuiz"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="horizontal"
                android:background="@drawable/blue_back_bottom_curved">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/artshare"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />


            </LinearLayout>

            <TextView
                android:text="Quiz created successfully"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/blue_back"
                android:fontFamily="@font/baloo"
                android:layout_gravity="bottom"
                android:gravity="center"/>

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/blue_back"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/darkGray"
                        android:text="Quiz Name:"
                        android:gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/name_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/blue_back"
                        android:text="quiz_name"
                        android:layout_marginStart="20dp"
                        android:gravity="start"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/darkGray"
                        android:text="Quiz ID:"
                        android:gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/id_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/blue_back"
                        android:text="quiz_id"
                        android:layout_marginStart="20dp"
                        android:gravity="start"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/darkGray"
                        android:text="Questions:"
                        android:gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/questions_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/blue_back"
                        android:text="quiz_questions"
                        android:layout_marginStart="20dp"
                        android:gravity="start"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/darkGray"
                        android:text="Time Limit:"
                        android:gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/time_limit_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/blue_back"
                        android:text="quiz_time_limit"
                        android:layout_marginStart="20dp"
                        android:gravity="start"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/darkGray"
                        android:text="Quiz Type:"
                        android:gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/quiz_type_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/blue_back"
                        android:text="quiz_type"
                        android:layout_marginStart="20dp"
                        android:gravity="start"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/shareBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/blue_back"
                    android:fontFamily="@font/baloo"
                    android:text="Share" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/copy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/copy" />
        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>